{
    "name": "sikessem/static",
    "description": "🌐 SIKessEm Public Static Content",
    "license": "GPL-3.0",
    "keywords": [
        "static-files"
    ],
    "homepage": "https://packagist.com/packages/sikessem/static",
    "support": {
        "docs": "https://github.com/sikessem/static#readme",
        "source": "https://github.com/sikessem/static",
        "wiki": "https://github.com/sikessem/static/wiki",
        "issues": "https://github.com/sikessem/static/issues",
        "chat": "https://github.com/sikessem/static/discussions"
    },
    "authors": [{
        "name": "SIGUI Kessé Emmanuel",
        "email": "ske@sikessem.com",
        "homepage": "https://sikessem.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^8.0.22"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
